# TaoHu

./: README.md  pom.xml
src/main/java/taohu/: ClassPathXMLTaoHuContainer.java  JavaHelloWorld.java  ScalaHelloWorld.scala  TaoHuContainer.java  bean.xsd
src/main/java/taohu/Resolver/: BeanConfigurationResolver.java  BeanObjectCreator.java  BeanObjectFactory.java  XmlBeanParser.java
src/main/java/taohu/inject/: BeanObjectCreator.java  BeanObjectCreatorImpl.java  ConstructorAnnotationStatus.java  ConstructorInspector.java  DependencyInjector.java  InstanceCreator.java
src/main/java/taohu/inject/enums/: ConstructorAnnotationStatus.java
src/main/java/taohu/inject/exception/: BeanCreateException.java  BeanInitializationException.java  BeanNotRegisteredException.java  BeanNotRegisteredToCreateException.java  IllegalAnnotationQuantityException.java  InitialInstanceException.java  LackOfAnnotationException.java
src/main/java/taohu/inject/impl/: BeanConfigurationResolver.java  BeanConfigurationResolverImp.java
src/main/java/taohu/inject/injectors/: ConstructorInjector.java  FieldInjector.java  Injector.java  InjectorFactory.java  SetterInjector.java
src/main/java/taohu/inject/interfaces/: BeanConfigurationResolver.java  BeanObjectCreator.java  BeanObjectStock.java
src/main/java/taohu/model/: BeanDescriptor.java  ConstructorArgumentDescriptor.java  DependencyDescriptor.java  DependencyType.java  PropertyDescriptor.java  beanDescriptor.java
src/main/java/taohu/parser/: XmlBeanParser.java
src/main/resources/taohu/: bean.xsd
src/test/java/org/atinject/tck/: Tck.java
src/test/java/org/atinject/tck/auto/: Convertible.java  Drivers.java  Engine.java  GasEngine.java  Tire.java  V8Engine.java
src/test/java/org/atinject/tck/auto/accessories/: RoundThing.java  SpareTire.java
src/test/java/taohu/: ClassPathXMLTaoHuContainerTest.java  JavaHelloWorldTest.java  ScalaHelloWorldTest.java  TCKTest.java  TaoHuContainerTest.java
src/test/java/taohu/Resolver/: BeanObjectCreatorTest.java  BeanObjectFactoryTest.java  XmlBeanParserTest.java
src/test/java/taohu/inject/: AllContructorHasArguments.java  AnnotatedNoParaCtor.java  BeanObjectCreatorImplTest.java  BeanObjectCreatorTest.java  DefaultCtor.java  DependencyInjectorCtorTest.java  DependencyInjectorFieldsTest.java  DependencyInjectorSetterTest.java  DependencyInjectorTest.java  InstanceCreatorTest.java  NoAnnotationAndNoArgumentsOnConstructor.java  NoAnnotationAndNoArgumentsOnCtor.java  NoParaCtor.java  OneParaCtor.java  OneParaCtorWithoutAnnotation.java  TwoCtorsOneParaLessWithOneAnnotation.java  TwoCtorsWithOneAnnotation.java  TwoCtorsWithTwoAnnotations.java  TwoCtorsWithoutAnnotation.java  TwoInjectAnnotation.java  TwoParaCtor.java
src/test/java/taohu/inject/ctor/: AnnotatedNoParaCtor.java  NeedNoParaCtor.java  NoParaCtor.java  OneParaCtor.java  OneParaCtorWithoutAnnotation.java  PvtCtor.java  TwoCtorsOneParaLessWithOneAnnotation.java  TwoCtorsWithOneAnnotation.java  TwoCtorsWithTwoAnnotations.java  TwoCtorsWithoutAnnotation.java  TwoInjectAnnotation.java  TwoParaCtor.java
src/test/java/taohu/inject/field/: FinalField.java  PublicField.java  PvtField.java  StaticField.java
src/test/java/taohu/inject/impl/: BeanConfigurationResolverImpTest.java  BeanConfigurationResolverTest.java
src/test/java/taohu/inject/setter/: PvtSetter.java  SetterWithInject.java  SetterWithInjectAndItsOwnTypePara.java  SetterWithInjectAndTypeParaFromItClass.java  SetterWithoutInject.java  StaticSetter.java
src/test/java/taohu/parser/: XmlBeanParserTest.java
src/test/resources/taohu/: childXmlFile.xml  illegalXmlFile.xml  legalXmlFile.xml  parentXmlFile.xml
